<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div {
            display: flex;
            justify-content: flex-start;
            gap: 20px;
            font-size: 32px;
            align-items: center;
            background-color: #4d4d4d;
            color: white;
            text-transform: uppercase;
            padding: 30px 0;
            animation: marquee 20s linear infinite;
            font-family: "Arial";
            font-style: italic;
        }

        @keyframes marquee {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-100%);
            }
        }

        body {
            display: flex;
        }
    </style>
</head>
<body>
<div>
    <h2>Worldskills</h2>
    <h2>Worldskills</h2>
    <h2>Worldskills</h2>
    <h2>Worldskills</h2>
    <h2>Worldskills</h2>
    <h2>Worldskills</h2>
    <h2>Worldskills</h2>
    <h2>Worldskills</h2>
    <h2>Worldskills</h2>
    <h2>Worldskills</h2>
</div>
<div>
    <h2>Worldskills</h2>
    <h2>Worldskills</h2>
    <h2>Worldskills</h2>
    <h2>Worldskills</h2>
    <h2>Worldskills</h2>
    <h2>Worldskills</h2>
    <h2>Worldskills</h2>
    <h2>Worldskills</h2>
    <h2>Worldskills</h2>
    <h2>Worldskills</h2>
</div>
</body>
</html>