<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>B1</title>
    <style>
        body {
            counter-reset: sum 0;
        }

        .box-container {
            display: flex;
            gap: 2rem;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-basis: 80px;
            height: 80px;
            border: 1px solid black;
        }

        .box-1:has(input:checked) {
            border: 3px solid black;
            background-color: gold;
            counter-increment: sum 10;

        }

        .box-2:has(input:checked) {
            border: 3px solid black;
            background-color: gold;
            counter-increment: sum 32;

        }

        .box-3:has(input:checked) {
            border: 3px solid black;
            background-color: gold;
            counter-increment: sum 64;

        }

        .box-4:has(input:checked) {
            border: 3px solid black;
            background-color: gold;
            counter-increment: sum -15;

        }

        main:after {
            content: "Sum: " counter(sum);
            display: block;
            position: absolute;
            margin: 15px;
        }
    </style>
</head>

<body>
<div class="box-container">
    <label class="box box-1" for="box-1">
        10
        <input hidden id="box-1" type="checkbox">
    </label>
    <label class="box box-2" for="box-2">
        32
        <input hidden id="box-2" type="checkbox">
    </label>
    <label class="box box-3" for="box-3">
        64
        <input hidden id="box-3" type="checkbox">
    </label>
    <label class="box box-4" for="box-4">
        -15
        <input hidden id="box-4" type="checkbox">
    </label>
</div>
<main></main>
</body>

</html>