<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Title</title>

    <style>
        body {
            perspective: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .card {
            width: 200px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            transition: all 0.4s;
            border-radius: 2rem;
        }

        .card .front, .card .back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }

        .card .front {
            background-color: #ffaf46;
            transform: rotateY(0deg);
            color: white;
        }

        .card .back {
            color: white;
            background-color: #cc0243;
            transform: rotateY(180deg);
        }

        .card:hover {
            transform: rotateY(-180deg);
        }

    </style>
</head>
<body>
<div class="card">
    <div class="front">AB</div>
    <div class="back">C</div>
</div>
</body>
</html>